/* hero background image */
.bgimage {
    height:100vh;
    background: #000000;
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 3.5rem;
}
.hero_desc {
    font-size: 1.5rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 600px;
    height: 300px;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}


/* about section image css */
.imageAboutPage {
    width: 100%;
}

.navbarDark {
    background: #000000;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.material-icons.md-36 {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    font: 'Cinzel', serif;
    text-align: center;
}


.card:hover .material-icons, .card:hover .card-title {
    color: #000000;
    font-weight: bold;
}


.servicesText:hover {
    border: 1px solid #000000;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-youtube:hover,.fa-kaggle:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-github:hover {
    color: #FBF8F8;
    font-weight: bold;
}
.fab {
    color: #FBF8F8;
    transition: color 0.1s ease, font-weight 0.1s ease;
}
/* footer styling */
#footer {
    background-color: #000000;
    text-align: center;
    padding: 1px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    
    
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    margin-top: auto;
}


/* spacing on all sections */
#services, #proyectos {
    margin-top: 2rem;
    padding-top: 4rem;}

#acerca, #contacto {
    margin-top: 2rem;
    padding-top: 2rem;
}
#contacto {
    padding-bottom: 2rem;
}





  
.navbar-nav .nav-link {
    color: #FBF8F8;
    transition: color 0.1s ease, font-weight 0.1s ease; 
}


.navbar-nav .nav-link:hover {
    color: #FBF8F8; 
    font-weight: bold; 
}

.navbar-brand {
    color: #FBF8F8; /* Color blanco */
    text-decoration: none; /* Elimina el subrayado */
  }

.navbar-brand:hover {
    color: #FBF8F8; /* Color al pasar el cursor */
  }


  

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Adjust the height of the text inside the card to balance space */
.card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

/* Set a min-height to the card text */
.card-text {
    min-height: 100px; /* Adjust as needed */
    text-align: justify;
    overflow: hidden;
    white-space: normal;
    flex-grow: 1;
} 

.card-body {
    flex-grow: 1;
}

.servicesText {
    min-height: 350px; /* Ajusta seg√∫n la altura que desees */
}



.card-img-top {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-img-top:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.btn-dark:hover {
    background-color: #495057;
    transform: scale(1.05);
}